# Rent-A-Car-App

./: README.md  RentACarApp.sln
RentACarApp/: RentACarApp.sln
RentACarApp.Desktop/: App.xaml  App.xaml.cs  CheckInForm.xaml  CheckInForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RentACarApp.Desktop.csproj  appsettings.json
RentACarApp.Web/: Program.cs  RentACarApp.Web.csproj  appsettings.json
RentACarApp.Web/Pages/: BookCar.cshtml  BookCar.cshtml.cs  CarSearch.cshtml  CarSearch.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RentACarApp.Web/Pages/Shared/: _Layout.cshtml
RentACarApp.Web/Properties/: launchSettings.json
RentACarAppApi/: Program.cs  RentACarAppApi.csproj  WeatherForecast.cs  appsettings.json
RentACarAppApi/Controllers/: AuthenticationController.cs  RentalsController.cs  WeatherForecastController.cs
RentACarAppApi/Properties/: launchSettings.json
RentACarAppDb/: RentACarAppDb.refactorlog  RentACarAppDb.sqlproj
RentACarAppDb/Scripts/: Script.PostDeployment.sql
RentACarAppDb/dbo/Stored Procedures/: spCarTypes_GetAvailableTypes.sql  spCarTypes_GetById.sql  spCars_GetAvailableCars.sql  spGuests_Insert.sql  spRentals_CheckIn.sql  spRentals_Insert.sql  spRentals_Search.sql
RentACarAppLibrary/: Class1.cs  RentACarAppLibrary.csproj
RentACarAppLibrary/Data/: IDatabaseData.cs  SqlData.cs
RentACarAppLibrary/Databases/: ISqlDataAccess.cs  SqlDataAccess.cs
RentACarAppLibrary/Models/: CarModel.cs  CarTypeModel.cs  GuestModel.cs  RentalFullModel.cs
RentACarDb/: RentACarDb.sqlproj
(+3 files in other folders)
